OPENAI_API_KEY="sk-proj-db45rdYXT0ULcwIzqDnKT3BlbkFJtZ10fbiAhfc7BNaq5OSY"
X_API_KEY="6JJGmiLhqVHSi2uHuX8RtvJVx"
YOU-TUBE_API_KEY="AIzaSyACfPK2zMTtIAo0uMWL1kKBTUocVd2I6Jw"
DEVELOPER_KEY="AIzaSyACfPK2zMTtIAo0uMWL1kKBTUocVd2I6Jw"
LANGCHAIN_API_KEY="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"